# Java11-Netty-Demo

./: .gitignore  README.md  pom.xml
hello-api/: pom.xml
hello-api/src/main/java/: module-info.java
hello-api/src/main/java/com/maple/hello/: HelloRequest.java  HelloResponse.java
hello-client/: pom.xml
hello-client/src/main/java/: module-info.java
hello-client/src/main/java/com/maple/hello/client/: AppClient.java  Main.java
hello-client/src/main/java/com/maple/hello/client/netty/: NettyClient.java  NettyClient2.java
hello-client/src/main/java/com/maple/hello/client/netty/bootstrap/: NioSocketChannelFactory.java
hello-client/src/main/java/com/maple/hello/client/netty/handler/: RpcClientHandler.java  RpcClientMsgDecoder.java  RpcClientMsgEncoder.java
hello-client/src/main/java/com/maple/hello/client/service/: HelloClient.java
hello-common/: pom.xml
hello-common/src/main/java/: module-info.java
hello-common/src/main/java/com/maple/hello/common/: Constants.java  DumpUtil.java  RpcException.java
hello-common/src/main/java/com/maple/hello/common/netty/: RpcFrameDecoder.java
hello-service/: pom.xml
hello-service/src/main/java/: module-info.java
hello-service/src/main/java/com/maple/: AppServer.java
hello-service/src/main/java/com/maple/hello/service/: HelloService.java  Person.java
hello-service/src/main/java/com/maple/netty/: NettySimpleServer.java
hello-service/src/main/java/com/maple/netty/handler/: RpcLogHandler.java  RpcMsgDecoder.java  RpcMsgEncoder.java  ServerHandler.java
hello-service/src/main/resources/: logback.xml
hello-spi/: pom.xml
hello-spi/src/main/java/: module-info.java
