<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maple-java11</artifactId>
        <groupId>com.maple</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-service</artifactId>


    <dependencies>


        <dependency>
            <groupId>com.maple</groupId>
            <artifactId>hello-common</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>